\glossaryentry{TP?\glossentry{TP}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{TP?\glossentry{TP}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{PPL?\glossentry{PPL}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{TP?\glossentry{TP}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TP?\glossentry{TP}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{TP?\glossentry{TP}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{PR?\glossentry{PR}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{TP?\glossentry{TP}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{TP?\glossentry{TP}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{TP?\glossentry{TP}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{TP?\glossentry{TP}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{PPL?\glossentry{PPL}|setentrycounter[]{page}"\glsnumberformat}{11}
